<!DOCTYPE html>
<html>
    <head>
        <title> Dequatzer's Web</title>
        <style>
            body {
                color: #GGG;
                font-family:Arial, Helvetica,sans-serif;
                font-size: 62.5%;
                background: transparent url(index.jpg) no-repeat;
                background-size: cover;
            }
            
            #main {
              width: 900px;
                margin: 0 auto;
                padding: 0 10px;
                border: 2px solid #002D4B;
                
            }
            
            #main h1 {
                color:cadetblue;
                font-family: fantasy, Arial, Helvetica, sans-serif;
                font-size: 4em;
            }
            
            #main h2 {
                color: cadetblue;
                font: bold 2.5em "Hoefler Text", Garamond, Times, serif;
                border-bottom: 1px solid #002D4B;
                margin-top: 25px;
                margin-bottom: 0px;
            }
            
            #main p {
                font-size: 2em;
                line-height: 150%;
                margin-left: 150px;
                margin-right: 200px;
                margin-bottom: 10px;
                font-family: monospace;
            }
            
                   
            #main p strong:first-child {
              color:black;
              text-transform: uppercase;
              font-size:bolder
              font-family: monospace,sans-serif;
            }
            
            #main p:last-child {
                font-family: cursive;
            }
            
            nav {
                font-size: 2em;  
                text-align: right;
                margin-top: -20px;
                margin-bottom: 0;
            }
            
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            
            nav ul li {
                display: inline-block;
                margin-right: 0px;
                width: 146px;
            }
            
            li a {
                display: inline-block;
                min-width: 150px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                color: cadetblue;
                background:black;
                text-decoration: none;
                font-family: monospace, sans-serif;
                padding: 0px;
            }
            
            li a:hover {
                background-color: cornflowerblue;
                color: black;
            }
            
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Dequatzer's Web</h1>
            <h2>Welcome!!!</h2>
            <nav>
                <ul>
                    <li><a href=""> Personal </a></li>
                    <li><a href=""> Professional </a></li>
                    <li><a href=""> Hobbies </a></li>
                    <li><a href=""> Activities </a></li>
                    <li><a href=""> Contacts </a></li>
                </ul>
            </nav>
            <p><strong>Hello there!!!,</strong> It's great to have you here. Well to begin with, my name is <strong>Sanjay Hansdak</strong>
            but i go by the name <strong>"Dequazter"</strong> on the web and this is my personal website.
            </p>
            <p>
                You can view my personal, professional profiles here . You can view my hobbies and activities on the different tab
                top there. On the right sides you can read news, various articles/reviews on movies and tv serials.
            </p>
            <p>
                Please feel free to message me, in case you want to talk it out through email. My contacts are listed in the contact section.
            </p>
            <p>
                Enjoy the web!!! 
            </p>
        </div>
    </body>
</html>